[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=991
NormalPos.bottom=597
Class=LaTeXView
Document=version1.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=991
NormalPos.bottom=597
Class=LaTeXView
Document=Chapters\Chapter4.tex

[Frame1_View0,0]
TopLine=57
Cursor=2565

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=991
NormalPos.bottom=597
Class=LaTeXView
Document=Chapters\Chapter1.tex

[Frame2_View0,0]
TopLine=39
Cursor=2726

[SessionInfo]
FrameCount=3
ActiveFrame=1

