\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama en bloques de la plataforma EDU-CIAA-NXP\relax }}{3}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Foto de una placa EDU-CIAA-NXP\relax }}{4}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Foto de una placa Pyboard\relax }}{4}{figure.caption.22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama en bloques de la arquitectura del Firmware\relax }}{5}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama en bloques de la arquitectura del Software del IDE\relax }}{6}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Conexi\IeC {\'o}n de la EDU-CIAA-NXP con la PC\relax }}{9}{figure.caption.53}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Anidamiento de llamadas a funciones desde Python a C\relax }}{11}{figure.caption.55}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Relaci\IeC {\'o}n entre las clases Python y los archivos del Firmware\relax }}{12}{figure.caption.58}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de clases para manejo de perif\IeC {\'e}ricos\relax }}{14}{figure.caption.79}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Procesador de texto EDILE v0.2\relax }}{15}{figure.caption.82}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Botones adicionales del IDE.\relax }}{16}{figure.caption.84}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de clases de las funcionalidades agregadas al IDE.\relax }}{16}{figure.caption.85}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de secuencia que describe la comunicacion entre el IDE y el firmware.\relax }}{18}{figure.caption.99}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de archivos para la ejecucion de tests unitarios de la capa uPython HAL.\relax }}{23}{figure.caption.151}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de clases del modulo unittest.\relax }}{25}{figure.caption.178}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
