\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Dificultades planteadas en la ense\IeC {\~n}anza de programaci\IeC {\'o}n de sistemas embebidos.}{1}{section.7}
\contentsline {section}{\numberline {1.2}Objetivo y alcance}{2}{section.10}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{5}{chapter.13}
\contentsline {section}{\numberline {2.1}La plataforma de Hardware}{5}{section.14}
\contentsline {section}{\numberline {2.2}Utilizaci\IeC {\'o}n de MicroPython}{6}{section.19}
\contentsline {section}{\numberline {2.3}Arquitectura del Firmware}{7}{section.22}
\contentsline {section}{\numberline {2.4}Arquitectura del Software}{8}{section.24}
\contentsline {section}{\numberline {2.5}Requerimientos}{10}{section.26}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{11}{chapter.47}
\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o del Firmware}{11}{section.48}
\contentsline {subsection}{\numberline {3.1.1}Punto de partida}{11}{subsection.49}
\contentsline {subsection}{\numberline {3.1.2}Creaci\IeC {\'o}n de bibliotecas Python: M\IeC {\'o}dulos y Clases}{12}{subsection.52}
\contentsline {subsection}{\numberline {3.1.3}Dise\IeC {\~n}o de bibliotecas para el manejo de perif\IeC {\'e}ricos desde C}{14}{subsection.57}
\contentsline {subsection}{\numberline {3.1.4}Dise\IeC {\~n}o de bibliotecas para el manejo de perif\IeC {\'e}ricos desde el c\IeC {\'o}digo Python}{15}{subsection.76}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o del Software}{16}{section.78}
\contentsline {subsection}{\numberline {3.2.1}Punto de partida}{16}{subsection.79}
\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o del IDE}{17}{subsection.81}
\contentsline {subsection}{\numberline {3.2.3}Env\IeC {\'\i }o del archivo a la placa}{19}{subsection.96}
\contentsline {section}{\numberline {3.3}Documentaci\IeC {\'o}n}{20}{section.98}
\contentsline {subsection}{\numberline {3.3.1}Proyectos de ejemplo}{21}{subsection.99}
\contentsline {subsection}{\numberline {3.3.2}Documentaci\IeC {\'o}n de las bibliotecas implementadas}{21}{subsection.100}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{23}{chapter.101}
\contentsline {section}{\numberline {4.1}Tests unitarios para bibliotecas para el manejo de perif\IeC {\'e}ricos desde C}{23}{section.102}
\contentsline {section}{\numberline {4.2}Test unitarios para bibliotecas para el manejo de perif\IeC {\'e}ricos desde Python}{26}{section.154}
\contentsline {section}{\numberline {4.3}Ejecuci\IeC {\'o}n de los tests sobre la placa}{29}{section.214}
\contentsline {subsection}{\numberline {4.3.1}Requerimientos para la ejecuci\IeC {\'o}n de los tests.}{29}{subsection.238}
\contentsline {section}{\numberline {4.4}Tests Unitarios para ventanas que componen el IDE}{30}{section.240}
\contentsline {section}{\numberline {4.5}Tests funcionales}{32}{section.247}
\contentsline {subsection}{\numberline {4.5.1}Tests funcionales para el IDE}{32}{subsection.248}
\contentsline {subsection}{\numberline {4.5.2}Tests funcionales para clases Python de manejo de perif\IeC {\'e}ricos}{32}{subsection.253}
\contentsline {chapter}{\numberline {5}Conclusiones}{35}{chapter.262}
\contentsline {section}{\numberline {5.1}Conclusiones generales }{35}{section.263}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'o}ximos pasos}{35}{section.265}
\contentsline {chapter}{\numberline {A}Creaci\IeC {\'o}n de un m\IeC {\'o}dulo y clase Python desde c\IeC {\'o}digo C}{37}{appendix.274}
\contentsline {section}{\numberline {A.1}Creaci\IeC {\'o}n de un m\IeC {\'o}dulo}{37}{section.275}
\contentsline {section}{\numberline {A.2}Incorporaci\IeC {\'o}n de una clase al m\IeC {\'o}dulo}{38}{section.307}
\contentsline {section}{\numberline {A.3}Definici\IeC {\'o}n del constructor de una clase}{40}{section.331}
\contentsline {section}{\numberline {A.4}Definici\IeC {\'o}n de un m\IeC {\'e}todo de una clase}{41}{section.363}
\contentsline {chapter}{Bibliograf\'{\i }a}{43}{appendix*.370}
