[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=Chapters\Chapter4.tex

[Frame0_View0,0]
TopLine=324
Cursor=17947

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=Chapters\Chapter5.tex

[Frame1_View0,0]
TopLine=24
Cursor=1158

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=Chapters\Chapter2.tex

[Frame2_View0,0]
TopLine=75
Cursor=5491

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=Chapters\Chapter3.tex

[Frame3_View0,0]
TopLine=114
Cursor=7903

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=version1.tex

[Frame4_View0,0]
TopLine=217
Cursor=10905

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=Appendices\AppendixA.tex

[Frame5_View0,0]
TopLine=100
Cursor=6222

[SessionInfo]
FrameCount=6
ActiveFrame=5

