[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1192
NormalPos.bottom=447
Class=LaTeXView
Document=version1.tex

[Frame0_View0,0]
TopLine=0
Cursor=231

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1192
NormalPos.bottom=447
Class=LaTeXView
Document=Chapters\Chapter3.tex

[Frame1_View0,0]
TopLine=256
Cursor=15814

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1192
NormalPos.bottom=447
Class=LaTeXView
Document=Chapters\Chapter2.tex

[Frame2_View0,0]
TopLine=113
Cursor=7574

[SessionInfo]
FrameCount=3
ActiveFrame=1

