\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Dificultades planteadas en la ense\IeC {\~n}anza de programaci\IeC {\'o}n de sistemas embebidos.}{1}{section.7}
\contentsline {section}{\numberline {1.2}Objetivo y alcance}{2}{section.10}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}La plataforma de Hardware}{3}{section.14}
\contentsline {section}{\numberline {2.2}Utilizaci\IeC {\'o}n de MicroPython}{4}{section.19}
\contentsline {section}{\numberline {2.3}Arquitectura del Firmware}{5}{section.22}
\contentsline {section}{\numberline {2.4}Arquitectura del Software}{6}{section.24}
\contentsline {section}{\numberline {2.5}Requerimientos}{8}{section.26}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{9}{chapter.47}
\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o del Firmware}{9}{section.48}
\contentsline {subsection}{\numberline {3.1.1}Punto de partida}{9}{subsection.49}
\contentsline {subsection}{\numberline {3.1.2}Creaci\IeC {\'o}n de bibliotecas Python: M\IeC {\'o}dulos y Clases}{10}{subsection.52}
\contentsline {subsection}{\numberline {3.1.3}Dise\IeC {\~n}o de bibliotecas para el manejo de perif\IeC {\'e}ricos desde C}{12}{subsection.57}
\contentsline {subsection}{\numberline {3.1.4}Dise\IeC {\~n}o de bibliotecas para el manejo de perif\IeC {\'e}ricos desde el c\IeC {\'o}digo Python}{13}{subsection.76}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o del Software}{14}{section.78}
\contentsline {subsection}{\numberline {3.2.1}Punto de partida}{14}{subsection.79}
\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o del IDE}{15}{subsection.81}
\contentsline {subsection}{\numberline {3.2.3}Env\IeC {\'\i }o del archivo a la placa}{17}{subsection.96}
\contentsline {section}{\numberline {3.3}Documentaci\IeC {\'o}n}{18}{section.98}
\contentsline {subsection}{\numberline {3.3.1}Proyectos de ejemplo}{19}{subsection.99}
\contentsline {subsection}{\numberline {3.3.2}Documentaci\IeC {\'o}n de las bibliotecas implementadas}{19}{subsection.100}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{21}{chapter.101}
\contentsline {section}{\numberline {4.1}Tests unitarios para bibliotecas para el manejo de perif\IeC {\'e}ricos desde C}{21}{section.102}
\contentsline {section}{\numberline {4.2}Test unitarios para bibliotecas para el manejo de perif\IeC {\'e}ricos desde Python}{24}{section.154}
\contentsline {section}{\numberline {4.3}Ejecuci\IeC {\'o}n de los tests sobre la placa}{27}{section.214}
\contentsline {subsection}{\numberline {4.3.1}Requerimientos para la ejecuci\IeC {\'o}n de los tests.}{27}{subsection.238}
\contentsline {section}{\numberline {4.4}Tests Unitarios para ventanas que componen el IDE}{28}{section.240}
\contentsline {section}{\numberline {4.5}Tests funcionales}{30}{section.247}
\contentsline {subsection}{\numberline {4.5.1}Tests funcionales para el IDE}{30}{subsection.248}
\contentsline {subsection}{\numberline {4.5.2}Tests funcionales para clases Python de manejo de perif\IeC {\'e}ricos}{30}{subsection.253}
\contentsline {chapter}{\numberline {5}Conclusiones}{33}{chapter.262}
\contentsline {section}{\numberline {5.1}Conclusiones generales }{33}{section.263}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'o}ximos pasos}{33}{section.265}
\contentsline {chapter}{\numberline {A}Creaci\IeC {\'o}n de un m\IeC {\'o}dulo y clase Python desde c\IeC {\'o}digo C}{35}{appendix.274}
\contentsline {section}{\numberline {A.1}Creaci\IeC {\'o}n de un m\IeC {\'o}dulo}{35}{section.275}
\contentsline {section}{\numberline {A.2}Incorporaci\IeC {\'o}n de una clase al m\IeC {\'o}dulo}{36}{section.307}
\contentsline {section}{\numberline {A.3}Definici\IeC {\'o}n de un m\IeC {\'e}todo de una clase}{38}{section.331}
\contentsline {chapter}{Bibliograf\'{\i }a}{41}{appendix*.369}
