[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=Appendices\AppendixA.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=version1.tex

[Frame1_View0,0]
TopLine=270
Cursor=12529

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=Appendices\AppendixB.tex

[Frame2_View0,0]
TopLine=0
Cursor=1414

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=Chapters\Chapter3.tex

[Frame3_View0,0]
TopLine=165
Cursor=11328

[SessionInfo]
FrameCount=4
ActiveFrame=2

