\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{version1-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{section*.1}}
\@input{Chapters/Chapter1.aux}
\citation{papereducacion5}
\abx@aux@cite{papereducacion5}
\abx@aux@segm{0}{0}{papereducacion5}
\citation{papereducacion2}
\abx@aux@cite{papereducacion2}
\abx@aux@segm{0}{0}{papereducacion2}
\citation{papereducacion3}
\abx@aux@cite{papereducacion3}
\abx@aux@segm{0}{0}{papereducacion3}
\citation{papereducacion4}
\abx@aux@cite{papereducacion4}
\abx@aux@segm{0}{0}{papereducacion4}
\citation{wikiscratch}
\abx@aux@cite{wikiscratch}
\abx@aux@segm{0}{0}{wikiscratch}
\citation{papereducacion}
\abx@aux@cite{papereducacion}
\abx@aux@segm{0}{0}{papereducacion}
\@input{Chapters/Chapter2.aux}
\citation{micropython}
\abx@aux@cite{micropython}
\abx@aux@segm{0}{0}{micropython}
\citation{jaltek}
\abx@aux@cite{jaltek}
\abx@aux@segm{0}{0}{jaltek}
\citation{portmicropythonribelotta}
\abx@aux@cite{portmicropythonribelotta}
\abx@aux@segm{0}{0}{portmicropythonribelotta}
\citation{edile}
\abx@aux@cite{edile}
\abx@aux@segm{0}{0}{edile}
\@input{Chapters/Chapter3.aux}
\citation{edile}
\abx@aux@segm{0}{0}{edile}
\citation{glade}
\abx@aux@cite{glade}
\abx@aux@segm{0}{0}{glade}
\citation{repoejemplos}
\abx@aux@cite{repoejemplos}
\abx@aux@segm{0}{0}{repoejemplos}
\citation{bibpython}
\abx@aux@cite{bibpython}
\abx@aux@segm{0}{0}{bibpython}
\@input{Chapters/Chapter4.aux}
\citation{tdd}
\abx@aux@cite{tdd}
\abx@aux@segm{0}{0}{tdd}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{45}{appendix*.374}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{papereducacion3}{nty/global/}
\abx@aux@defaultrefcontext{0}{edile}{nty/global/}
\abx@aux@defaultrefcontext{0}{bibpython}{nty/global/}
\abx@aux@defaultrefcontext{0}{repoejemplos}{nty/global/}
\abx@aux@defaultrefcontext{0}{papereducacion}{nty/global/}
\abx@aux@defaultrefcontext{0}{glade}{nty/global/}
\abx@aux@defaultrefcontext{0}{tdd}{nty/global/}
\abx@aux@defaultrefcontext{0}{papereducacion2}{nty/global/}
\abx@aux@defaultrefcontext{0}{papereducacion5}{nty/global/}
\abx@aux@defaultrefcontext{0}{jaltek}{nty/global/}
\abx@aux@defaultrefcontext{0}{papereducacion4}{nty/global/}
\abx@aux@defaultrefcontext{0}{portmicropythonribelotta}{nty/global/}
\abx@aux@defaultrefcontext{0}{micropython}{nty/global/}
\abx@aux@defaultrefcontext{0}{wikiscratch}{nty/global/}
