\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Dificultades planteadas en la ense\IeC {\~n}anza de programaci\IeC {\'o}n de sistemas embebidos.}{1}{section.7}
\contentsline {section}{\numberline {1.2}Objetivo y soluci\IeC {\'o}n propuesta.}{2}{section.10}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{5}{chapter.14}
\contentsline {section}{\numberline {2.1}La plataforma de Hardware}{5}{section.15}
\contentsline {section}{\numberline {2.2}Utilizaci\IeC {\'o}n de MicroPython}{6}{section.20}
\contentsline {section}{\numberline {2.3}Arquitectura del Firmware}{7}{section.24}
\contentsline {section}{\numberline {2.4}Arquitectura del Software}{8}{section.27}
\contentsline {section}{\numberline {2.5}Requerimientos}{10}{section.29}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{13}{chapter.50}
\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o del Firmware}{13}{section.51}
\contentsline {subsection}{\numberline {3.1.1}Punto de partida}{13}{subsection.52}
\contentsline {subsection}{\numberline {3.1.2}Creaci\IeC {\'o}n de bibliotecas Python: M\IeC {\'o}dulos y Clases}{14}{subsection.55}
\contentsline {subsection}{\numberline {3.1.3}Dise\IeC {\~n}o de bibliotecas para el manejo de perif\IeC {\'e}ricos desde C}{15}{subsection.60}
\contentsline {subsection}{\numberline {3.1.4}Dise\IeC {\~n}o de bibliotecas para el manejo de perif\IeC {\'e}ricos desde el c\IeC {\'o}digo Python}{17}{subsection.79}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o del Software}{18}{section.81}
\contentsline {subsection}{\numberline {3.2.1}Punto de partida}{18}{subsection.82}
\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o del IDE}{19}{subsection.84}
\contentsline {subsection}{\numberline {3.2.3}Env\IeC {\'\i }o del archivo a la placa}{21}{subsection.99}
\contentsline {section}{\numberline {3.3}Documentaci\IeC {\'o}n}{22}{section.101}
\contentsline {subsection}{\numberline {3.3.1}Proyectos de ejemplo}{23}{subsection.102}
\contentsline {subsection}{\numberline {3.3.2}Documentaci\IeC {\'o}n de las bibliotecas implementadas}{23}{subsection.103}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{25}{chapter.104}
\contentsline {section}{\numberline {4.1}Tests unitarios para bibliotecas para el manejo de perif\IeC {\'e}ricos desde C}{25}{section.105}
\contentsline {section}{\numberline {4.2}Test unitarios para bibliotecas para el manejo de perif\IeC {\'e}ricos desde Python}{28}{section.157}
\contentsline {section}{\numberline {4.3}Ejecuci\IeC {\'o}n de los tests sobre la placa}{31}{section.217}
\contentsline {subsection}{\numberline {4.3.1}Requerimientos para la ejecuci\IeC {\'o}n de los tests.}{31}{subsection.241}
\contentsline {section}{\numberline {4.4}Tests Unitarios para ventanas que componen el IDE}{32}{section.243}
\contentsline {section}{\numberline {4.5}Tests funcionales}{34}{section.250}
\contentsline {subsection}{\numberline {4.5.1}Tests funcionales para el IDE}{34}{subsection.251}
\contentsline {subsection}{\numberline {4.5.2}Tests funcionales para clases Python de manejo de perif\IeC {\'e}ricos}{34}{subsection.256}
\contentsline {chapter}{\numberline {5}Conclusiones}{37}{chapter.265}
\contentsline {section}{\numberline {5.1}Conclusiones generales }{37}{section.266}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'o}ximos pasos}{37}{section.268}
\contentsline {chapter}{\numberline {A}Creaci\IeC {\'o}n de un m\IeC {\'o}dulo y clase Python desde c\IeC {\'o}digo C}{39}{appendix.277}
\contentsline {section}{\numberline {A.1}Creaci\IeC {\'o}n de un m\IeC {\'o}dulo}{39}{section.278}
\contentsline {section}{\numberline {A.2}Incorporaci\IeC {\'o}n de una clase al m\IeC {\'o}dulo}{40}{section.310}
\contentsline {section}{\numberline {A.3}Definici\IeC {\'o}n del constructor de una clase}{42}{section.334}
\contentsline {section}{\numberline {A.4}Definici\IeC {\'o}n de un m\IeC {\'e}todo de una clase}{43}{section.366}
\contentsline {chapter}{Bibliograf\'{\i }a}{45}{appendix*.373}
