\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama en bloques de la plataforma EDU-CIAA-NXP\relax }}{5}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Foto de una placa EDU-CIAA-NXP\relax }}{6}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Foto de una placa Pyboard\relax }}{6}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama en bloques de la arquitectura del firmware\relax }}{7}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama en bloques de la arquitectura del software del IDE\relax }}{8}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Conexi\IeC {\'o}n de la EDU-CIAA-NXP con la PC\relax }}{11}{figure.caption.51}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Anidamiento de llamadas a funciones desde Python a C\relax }}{13}{figure.caption.54}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Relaci\IeC {\'o}n entre las clases Python y los archivos del firmware\relax }}{14}{figure.caption.56}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de clases para manejo de perif\IeC {\'e}ricos\relax }}{16}{figure.caption.77}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Procesador de texto EDILE v0.2\relax }}{17}{figure.caption.80}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Botones adicionales del IDE.\relax }}{17}{figure.caption.82}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de clases de las funcionalidades agregadas al IDE.\relax }}{18}{figure.caption.84}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de secuencia que describe la comunicaci\IeC {\'o}n entre el IDE y el firmware.\relax }}{20}{figure.caption.97}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de archivos para la ejecuci\IeC {\'o}n de tests unitarios de la capa uPython HAL.\relax }}{25}{figure.caption.153}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de clases del m\IeC {\'o}dulo unittest.\relax }}{27}{figure.caption.180}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de clases de tests unitarios para el IDE\relax }}{31}{figure.caption.241}
\addvspace {10\p@ }
\addvspace {10\p@ }
