[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=version1.tex

[Frame0_View0,0]
TopLine=91
Cursor=4264

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=Appendices\AppendixB.tex

[Frame1_View0,0]
TopLine=61
Cursor=4008

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=Chapters\Chapter3.tex

[Frame2_View0,0]
TopLine=401
Cursor=22020

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=Chapters\Chapter4.tex

[Frame3_View0,0]
TopLine=453
Cursor=21936

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=Chapters\Chapter5.tex

[Frame4_View0,0]
TopLine=30
Cursor=4039

[SessionInfo]
FrameCount=5
ActiveFrame=0

