[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=Appendices\AppendixA.tex

[Frame0_View0,0]
TopLine=3
Cursor=1311

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=version1.tex

[Frame1_View0,0]
TopLine=271
Cursor=12529

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=Appendices\AppendixB.tex

[Frame2_View0,0]
TopLine=61
Cursor=4008

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=Chapters\Chapter3.tex

[Frame3_View0,0]
TopLine=60
Cursor=5684

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1422
NormalPos.bottom=562
Class=LaTeXView
Document=Chapters\Chapter4.tex

[Frame4_View0,0]
TopLine=115
Cursor=7141

[SessionInfo]
FrameCount=5
ActiveFrame=4

