\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{13}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Diseño e Implementación}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o del Firmware}{13}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Punto de partida}{13}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conexi\IeC {\'o}n de la EDU-CIAA-NXP con la PC\relax }}{13}{figure.caption.54}}
\newlabel{fig:conexion}{{3.1}{13}{Conexión de la EDU-CIAA-NXP con la PC\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Creaci\IeC {\'o}n de bibliotecas Python: M\IeC {\'o}dulos y Clases}{14}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anidamiento de llamadas a funciones desde Python a C\relax }}{15}{figure.caption.57}}
\newlabel{fig:calls}{{3.2}{15}{Anidamiento de llamadas a funciones desde Python a C\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dise\IeC {\~n}o de bibliotecas para el manejo de perif\IeC {\'e}ricos desde C}{15}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relaci\IeC {\'o}n entre las clases Python y los archivos del firmware\relax }}{16}{figure.caption.59}}
\newlabel{fig:files}{{3.3}{16}{Relación entre las clases Python y los archivos del firmware\relax }{figure.caption.59}{}}
\newlabel{lst:uarthal}{{3.1}{17}{Función de envío por la UART de la capa uPython HAL}{lstlisting.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Funci\IeC {\'o}n de env\IeC {\'\i }o por la UART de la capa uPython HAL}{17}{lstlisting.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dise\IeC {\~n}o de bibliotecas para el manejo de perif\IeC {\'e}ricos desde el c\IeC {\'o}digo Python}{17}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de clases para manejo de perif\IeC {\'e}ricos\relax }}{18}{figure.caption.80}}
\newlabel{fig:classes}{{3.4}{18}{Diagrama de clases para manejo de periféricos\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o del Software}{18}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Punto de partida}{18}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Procesador de texto EDILE v0.2\relax }}{19}{figure.caption.83}}
\newlabel{fig:edile}{{3.5}{19}{Procesador de texto EDILE v0.2\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o del IDE}{19}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Botones adicionales del IDE.\relax }}{19}{figure.caption.85}}
\newlabel{fig:idebuttons}{{3.6}{19}{Botones adicionales del IDE.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de clases de las funcionalidades agregadas al IDE.\relax }}{20}{figure.caption.87}}
\newlabel{fig:ideclasses}{{3.7}{20}{Diagrama de clases de las funcionalidades agregadas al IDE.\relax }{figure.caption.87}{}}
\newlabel{lst:pygtkbuilder}{{3.2}{21}{Porción de código que muestra la creación de la ventana a partir del archivo glade}{lstlisting.89}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Porci\IeC {\'o}n de c\IeC {\'o}digo que muestra la creaci\IeC {\'o}n de la ventana a partir del archivo glade}{21}{lstlisting.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Env\IeC {\'\i }o del archivo a la placa}{21}{subsection.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de secuencia que describe la comunicaci\IeC {\'o}n entre el IDE y el firmware.\relax }}{22}{figure.caption.100}}
\newlabel{fig:secuencexmodem}{{3.8}{22}{Diagrama de secuencia que describe la comunicación entre el IDE y el firmware.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Documentaci\IeC {\'o}n}{22}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proyectos de ejemplo}{23}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Documentaci\IeC {\'o}n de las bibliotecas implementadas}{23}{subsection.103}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{23}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
