\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{21}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Ensayos y Resultados}{chapter.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tests unitarios para bibliotecas para el manejo de perif\IeC {\'e}ricos desde C}{21}{section.103}}
\newlabel{sec:testUnitariosC}{{4.1}{21}{Tests unitarios para bibliotecas para el manejo de periféricos desde C}{section.103}{}}
\newlabel{lst:utest}{{4.1}{21}{Función que ejecuta un test unitario incluida en el archivo utest.c del firmware}{lstlisting.107}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Funci\IeC {\'o}n que ejecuta un test unitario incluida en el archivo utest.c del firmware.}{21}{lstlisting.107}}
\newlabel{lst:utestmacro}{{4.2}{22}{Ejemplo de una macro assert incluida en el archivo utest.h del firmware}{lstlisting.131}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Ejemplo de una macro assert incluida en el archivo utest.h del firmware.}{22}{lstlisting.131}}
\newlabel{lst:testeeprom}{{4.3}{22}{Ejemplo de un test unitario para la EEPROM usando una dirección inválida}{lstlisting.143}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Ejemplo de un test unitario para la EEPROM usando una direcci\IeC {\'o}n inv\IeC {\'a}lida.}{22}{lstlisting.143}}
\newlabel{lst:testmain}{{4.4}{23}{Ejemplo de ejecución de funciones de test en archivo mainTest.c}{lstlisting.149}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Ejemplo de ejecuci\IeC {\'o}n de funciones de test en archivo mainTest.c.}{23}{lstlisting.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de archivos para la ejecuci\IeC {\'o}n de tests unitarios de la capa uPython HAL.\relax }}{23}{figure.caption.153}}
\newlabel{fig:utestcarq}{{4.1}{23}{Estructura de archivos para la ejecución de tests unitarios de la capa uPython HAL.\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test unitarios para bibliotecas para el manejo de perif\IeC {\'e}ricos desde Python}{24}{section.154}}
\newlabel{sec:testUnitariosPython}{{4.2}{24}{Test unitarios para bibliotecas para el manejo de periféricos desde Python}{section.154}{}}
\newlabel{lst:testcase}{{4.5}{24}{Clase TestCase utilizada para crear tests unitarios para Python}{lstlisting.155}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Clase TestCase utilizada para crear tests unitarios para Python.}{24}{lstlisting.155}}
\newlabel{lst:testpyeeprom}{{4.6}{24}{Clase que hereda de TestCase donde se definen los métodos de test para la EEPROM}{lstlisting.169}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Clase que hereda de TestCase donde se definen los m\IeC {\'e}todos de test para la EEPROM.}{24}{lstlisting.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de clases del m\IeC {\'o}dulo unittest.\relax }}{25}{figure.caption.180}}
\newlabel{fig:unittestpythonclassd}{{4.2}{25}{Diagrama de clases del módulo unittest.\relax }{figure.caption.180}{}}
\newlabel{lst:utestsrun}{{4.7}{25}{Método que ejecuta los métodos de test en la biblioteca unittest.py implementada}{lstlisting.181}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}M\IeC {\'e}todo que ejecuta los m\IeC {\'e}todos de test en la biblioteca unittest.py implementada.}{25}{lstlisting.181}}
\newlabel{lst:maintestpython}{{4.8}{26}{Clase MainTest desde donde se ejecutan todos los tests Python}{lstlisting.201}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Clase MainTest desde donde se ejecutan todos los tests Python.}{26}{lstlisting.201}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejecuci\IeC {\'o}n de los tests sobre la placa}{27}{section.216}}
\newlabel{sec:testUnitariosPlaca}{{4.3}{27}{Ejecución de los tests sobre la placa}{section.216}{}}
\newlabel{lst:makefile}{{4.9}{27}{Regla test en Makefile}{lstlisting.217}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Regla test en Makefile.}{27}{lstlisting.217}}
\newlabel{lst:mainc}{{4.10}{27}{Inclusión de los archivos de test en el main}{lstlisting.221}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Inclusi\IeC {\'o}n de los archivos de test en el main.}{27}{lstlisting.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requerimientos para la ejecuci\IeC {\'o}n de los tests.}{28}{subsection.240}}
\newlabel{sec:requerimientosEjecucionTests}{{4.3.1}{28}{Requerimientos para la ejecución de los tests}{subsection.240}{}}
\newlabel{tab:hardreq}{{4.1}{28}{}{table.caption.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tests Unitarios para ventanas que componen el IDE}{29}{section.242}}
\newlabel{sec:testUnitariosIDE}{{4.4}{29}{Tests Unitarios para ventanas que componen el IDE}{section.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tests funcionales}{29}{section.243}}
\newlabel{sec:testUnitariosIDE}{{4.5}{29}{Tests funcionales}{section.243}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{30}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{10}
}
