\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Creaci\IeC {\'o}n de un m\IeC {\'o}dulo y clase Python desde c\IeC {\'o}digo C}{35}{appendix.274}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{35}{Creación de un módulo y clase Python desde código C}{appendix.274}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creaci\IeC {\'o}n de un m\IeC {\'o}dulo}{35}{section.275}}
\newlabel{lst:struct_modpyb}{{A.1}{35}{Estructura donde se definen los atributos\, funciones y clases del módulo}{lstlisting.276}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Estructura donde se definen los atributos\, funciones y clases del m\IeC {\'o}dulo.}{35}{lstlisting.276}}
\newlabel{lst:delay}{{A.2}{36}{Definición de la función de C que se ejecuta al invocar la función delay desde Python}{lstlisting.282}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Definici\IeC {\'o}n de la funci\IeC {\'o}n de C que se ejecuta al invocar la funci\IeC {\'o}n delay desde Python.}{36}{lstlisting.282}}
\newlabel{lst:moduledef}{{A.3}{36}{Inclusión de el módulo pyb a la lista de módulos disponibles}{lstlisting.292}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Inclusi\IeC {\'o}n de el m\IeC {\'o}dulo pyb a la lista de m\IeC {\'o}dulos disponibles.}{36}{lstlisting.292}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Incorporaci\IeC {\'o}n de una clase al m\IeC {\'o}dulo}{36}{section.299}}
\newlabel{lst:classdef}{{A.4}{36}{Estructura que define la clase LED}{lstlisting.300}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Estructura que define la clase LED.}{36}{lstlisting.300}}
\newlabel{lst:locals}{{A.5}{37}{Definición de métodos de la clase LED}{lstlisting.308}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Definici\IeC {\'o}n de m\IeC {\'e}todos de la clase LED.}{37}{lstlisting.308}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Relaci\IeC {\'o}n entre m\IeC {\'e}todos Python y funciones C}}{37}{table.caption.317}}
\newlabel{tab:methfn}{{A.1}{37}{Relación entre métodos Python y funciones C}{table.caption.317}{}}
\newlabel{lst:ledon}{{A.6}{37}{Función que se ejecuta al invocar el método on()}{lstlisting.318}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Funci\IeC {\'o}n que se ejecuta al invocar el m\IeC {\'e}todo on().}{37}{lstlisting.318}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Definici\IeC {\'o}n de un m\IeC {\'e}todo de una clase}{38}{section.323}}
\newlabel{lst:typeled}{{A.7}{38}{Definición de un array de objetos LED para C}{lstlisting.324}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Definici\IeC {\'o}n de un array de objetos LED para C.}{38}{lstlisting.324}}
\newlabel{lst:constructor}{{A.8}{38}{Definición de la función constructor}{lstlisting.340}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Definici\IeC {\'o}n de la funci\IeC {\'o}n constructor.}{38}{lstlisting.340}}
\newlabel{lst:fnon}{{A.9}{39}{Definición de la función que se ejecuta al invocar el método on()}{lstlisting.355}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Definici\IeC {\'o}n de la funci\IeC {\'o}n que se ejecuta al invocar el m\IeC {\'e}todo on().}{39}{lstlisting.355}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{39}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{9}
}
