\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Creaci\IeC {\'o}n de un m\IeC {\'o}dulo y clase Python desde c\IeC {\'o}digo C}{31}{appendix.245}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{31}{Creación de un módulo y clase Python desde código C}{appendix.245}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creaci\IeC {\'o}n de un m\IeC {\'o}dulo}{31}{section.246}}
\newlabel{lst:struct_modpyb}{{A.1}{31}{Estructura donde se definen los atributos\, funciones y clases del módulo}{lstlisting.247}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Estructura donde se definen los atributos\, funciones y clases del m\IeC {\'o}dulo.}{31}{lstlisting.247}}
\newlabel{lst:delay}{{A.2}{32}{Definición de la función de C que se ejecuta al invocar la función delay desde Python}{lstlisting.253}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Definici\IeC {\'o}n de la funci\IeC {\'o}n de C que se ejecuta al invocar la funci\IeC {\'o}n delay desde Python.}{32}{lstlisting.253}}
\newlabel{lst:moduledef}{{A.3}{32}{Inclusión de el módulo pyb a la lista de módulos disponibles}{lstlisting.263}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Inclusi\IeC {\'o}n de el m\IeC {\'o}dulo pyb a la lista de m\IeC {\'o}dulos disponibles.}{32}{lstlisting.263}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Incorporaci\IeC {\'o}n de una clase al m\IeC {\'o}dulo}{32}{section.270}}
\newlabel{lst:classdef}{{A.4}{32}{Estructura que define la clase LED}{lstlisting.271}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Estructura que define la clase LED.}{32}{lstlisting.271}}
\newlabel{lst:locals}{{A.5}{33}{Definición de métodos de la clase LED}{lstlisting.279}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Definici\IeC {\'o}n de m\IeC {\'e}todos de la clase LED.}{33}{lstlisting.279}}
\newlabel{tab:methfn}{{A.1}{33}{}{table.caption.288}{}}
\newlabel{lst:ledon}{{A.6}{33}{Función que se ejecuta al invocar el método on()}{lstlisting.289}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Funci\IeC {\'o}n que se ejecuta al invocar el m\IeC {\'e}todo on().}{33}{lstlisting.289}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Definici\IeC {\'o}n de un m\IeC {\'e}todo de una clase}{34}{section.294}}
\newlabel{lst:typeled}{{A.7}{34}{Definición de un array de objetos LED para C}{lstlisting.295}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Definici\IeC {\'o}n de un array de objetos LED para C.}{34}{lstlisting.295}}
\newlabel{lst:constructor}{{A.8}{34}{Definición de la función constructor}{lstlisting.311}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Definici\IeC {\'o}n de la funci\IeC {\'o}n constructor.}{34}{lstlisting.311}}
\newlabel{lst:fnon}{{A.9}{35}{Definición de la función que se ejecuta al invocar el método on()}{lstlisting.326}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Definici\IeC {\'o}n de la funci\IeC {\'o}n que se ejecuta al invocar el m\IeC {\'e}todo on().}{35}{lstlisting.326}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{38}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{9}
}
